#
# Copyright (c) 2019 Nordic Semiconductor ASA
#
# SPDX-License-Identifier: LicenseRef-BSD-5-Clause-Nordic
#
CONFIG_IS_SPM=y
CONFIG_FW_INFO=y
CONFIG_GPIO=n
CONFIG_SPM_SERVICE_RNG=n
CONFIG_SPM_SERVICE_PREVALIDATE=n
CONFIG_SPM_SERVICE_FIND_FIRMWARE_INFO=n